HOST=0.0.0.0
PORT=1337

DATABASE_URL="postgres://user:password@localhost:5432/vestraclinics"

IMAGEKIT_FOLDER="/todo"
IMAGEKIT_PUBLIC_KEY=todo
IMAGEKIT_PRIVATE_KEY=todo
IMAGEKIT_URL="https://ik.imagekit.io/todo"

AWS_BUCKET="todo"
AWS_ENDPOINT="https://s3.pl-waw.scw.cloud"
AWS_ACCESS_KEY_ID="todo"
AWS_ACCESS_SECRET="todo"

ADMIN_JWT_SECRET=todo

VERCEL_TOKEN=todo
VERCEL_TEAM_ID=todo
VERCEL_PROJECT_ID=todo
VERCEL_TRIGGER_PRODUCTION=todo
